In [2]:
import pandas as pd

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (5pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [28]:
## Your code below here

df = pd.DataFrame({
            'name'  : ['fiqry','iqbal','monica','rama','johan'],
            'age'   : [23,21,22,24,26],
            'phone_number' : ['+62813123414','+6287842464','+6283125554','+6287834464','+62813113414'],
            'ielts_score' : [6.5,None,7.5,6.5,8.0]

})

df

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22   +6283125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0

### 2. Analisa Sederhana DataFrame (10pts)

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (5pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [3]:
## Your code below here

df_apl_procs = pd.read_csv('application_processed.csv')

df_apl_procs.head()

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
0,5548815,Female,1,1,1,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12944,-6127,1,0,0,0,Laborers,3.0
1,5692601,Female,1,1,0,180000.0,Working,Secondary / secondary special,Married,House / apartment,-12484,-1874,1,0,0,0,NaN,2.0
2,5625007,Female,1,0,0,157500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21656,365243,1,0,0,0,NaN,1.0
3,6529653,Male,0,1,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-10050,-2117,1,0,0,0,Drivers,2.0
4,6209935,Male,0,1,1,157500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10371,-1755,1,0,0,0,Drivers,3.0

# Informasi dataset

application_processed merupakan dataset dari aplikasi yang telah di proses.
didalam nya terdapat informasi tentang jenis kelamin user,kepemilikan kendaraan(mobil),kepemilikan rumah,jumlah anak,total penghasilan, jenis dari sumber pendapatan, kriteria pendidikan, status pernikahan, jenis tempat tinggal, hari kelahiran, status telepon(HP), status telepon tempat kerja, status telepon rumah, status email, tipe penghasilan dan jumlah anggota keluarganya

In [7]:
# a. Column apa saja yang memiliki nilai NaN / None?

#df_apl_procs.info()
# Terdapat 1 kolom dengan nilai NaN / None yaitu kolom 'occupation_type', hanya 91472 data yang memiliki niali dan terdapat 40095 data yang tidak memiliki nilai atau dengan nilai NaN/None

#isnull().any()
#df_apl_procs.isnull().sum()
df_apl_procs.isna().sum()
#df_apl_procs.columns[df_apl_procs.isna().any()].values[0]

id                          0
gender                      0
flag_own_car                0
flag_own_property           0
total_children              0
amount_income_total         0
income_type                 0
education_type              0
family_status               0
housing_type                0
days_birth                  0
days_employed               0
flag_mobile_phone           0
flag_work_phone             0
flag_phone                  0
flag_email                  0
occupation_type         40095
total_family_members        0
dtype: int64

In [9]:
df_apl_mean = round(df_apl_procs['amount_income_total'].mean(),2)
print('Rata-rata kolom "amount_income_total" adalah : ',df_apl_mean)

Rata-rata kolom "amount_income_total" adalah :  188040.58

In [16]:
df_apl_median = df_apl_procs['amount_income_total'].median()
print('Nilai tengah kolom "amount_income_total" adalah : ',df_apl_median)

Nilai tengah kolom "amount_income_total" adalah :  162000.0

In [11]:
df_apl_procs.agg({'amount_income_total':['mean','median']})

        amount_income_total
mean          188040.576437
median        162000.000000

## Intermediate

### 3. Mengolah Dataset (30pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (5pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (5pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (5pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (5pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (5pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [14]:
## Your code below here
# Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
#1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`.

df_email = df_apl_procs[(df_apl_procs['flag_email'] == 1)].drop_duplicates()
df_email.head(3)

#df_email_clean = df_email.drop_duplicates()
#df_email_clean.head(3)

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
5,5541414,Female,0,1,0,211500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-18171,-1671,1,0,1,1,NaN,2.0
8,5169560,Female,1,1,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-16023,-3532,1,0,0,1,Sales staff,2.0
22,5884982,Female,0,1,0,337500.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,-15491,-703,1,0,1,1,Managers,2.0

In [92]:
#2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0.

df_email_clean['has_car_and_property'] =((df_email_clean['flag_own_car'] != 0) & (['flag_own_property'] != 0)).astype(int)
df_email_clean.head(3)

#df_email_clean['has_car_and_property'] = df_email_clean['flag_own_car'] * df_email_clean['flag_own_property']

/var/folders/_v/w4n5bq8d4ln32c93xcpqrnxc0000gn/T/ipykernel_13702/3890224118.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_email_clean['has_car_and_property'] =((df_email_clean['flag_own_car'] != 0) & (['flag_own_property'] != 0)).astype(int)

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members,has_car_and_property
5,5541414,Female,0,1,0,211500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-18171,-1671,1,0,1,1,NaN,2.0,0
8,5169560,Female,1,1,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-16023,-3532,1,0,0,1,Sales staff,2.0,1
22,5884982,Female,0,1,0,337500.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,-15491,-703,1,0,1,1,Managers,2.0,0

In [15]:
df_email_clean['flag_own_car'].unique() # mengecek value pada colom flag_own_car

array([0, 1])

In [93]:
#3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`.

df_new_emailclean = df_email_clean[['id','gender','has_car_and_property','income_type','family_status','housing_type','occupation_type','amount_income_total']]
df_new_emailclean

,id,gender,has_car_and_property,income_type,family_status,housing_type,occupation_type,amount_income_total
5,5541414,Female,0,Working,Civil marriage,House / apartment,NaN,211500.0
8,5169560,Female,1,Working,Married,House / apartment,Sales staff,90000.0
22,5884982,Female,0,Commercial associate,Married,Municipal apartment,Managers,337500.0
23,6297619,Male,1,Commercial associate,Single / not married,Rented apartment,High skill tech staff,360000.0
28,6006818,Female,0,Pensioner,Married,House / apartment,NaN,247500.0
...,...,...,...,...,...,...,...,...
131511,5345596,Male,1,Working,Married,House / apartment,Managers,112500.0
131514,5680139,Female,0,Working,Married,House / apartment,Cooking staff,67500.0
131518,5708288,Female,0,Working,Married,With parents,High skill tech staff,135000.0
131537,5352502,Female,1,Commercial associate,Civil marriage,House / apartment,Accountants,103500.0
131555,6234604,Female,1,Working,Married,Office apartment,Sales staff,171000.0

In [121]:
#4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
#    - Memiliki `car` dan `property`
#    - Tidak ada nilai null pada column `occupation_type`
#    - Memiliki value pada column `occupation_type` dengan pola `staff`.

#hint pake & - tutup kurung
#df_hascar = df_new_emailclean[(df_new_emailclean['has_car_and_property'] != 0 ]) 
#df_hascar

#df_occupation = df_hascar[df_hascar['occupation_type'].notnull()]
#df_occupation

#df_staff = df_occupation[df_occupation['occupation_type'].str.contains('staff')]
#df_staff

df_hascar = df_new_emailclean[(df_new_emailclean['has_car_and_property'] != 0 )&
                              (df_new_emailclean['occupation_type'].notnull())& 
                              (df_new_emailclean['occupation_type'].str.contains('staff'))]
df_hascar

,id,gender,has_car_and_property,income_type,family_status,housing_type,occupation_type,amount_income_total
8,5169560,Female,1,Working,Married,House / apartment,Sales staff,90000.0
23,6297619,Male,1,Commercial associate,Single / not married,Rented apartment,High skill tech staff,360000.0
169,5548993,Female,1,Commercial associate,Married,House / apartment,Core staff,405000.0
276,5344333,Female,1,Working,Married,House / apartment,Medicine staff,135000.0
353,5499766,Female,1,Working,Civil marriage,House / apartment,Core staff,225000.0
...,...,...,...,...,...,...,...,...
131412,6046953,Male,1,State servant,Single / not married,House / apartment,Core staff,450000.0
131439,6484818,Male,1,Working,Married,House / apartment,Sales staff,315000.0
131470,5883006,Female,1,State servant,Single / not married,House / apartment,Medicine staff,157500.0
131481,6728550,Female,1,Working,Civil marriage,House / apartment,Core staff,157500.0
131555,6234604,Female,1,Working,Married,Office apartment,Sales staff,171000.0

In [122]:
# 5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`.
df_hw3_result = df_hascar.sort_values('amount_income_total')

In [123]:
# 6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`.
df_staff.to_csv('homework_3_result.csv',index=False)

In [124]:
pd.read_csv('homework_3_result.csv')

,id,gender,has_car_and_property,income_type,family_status,housing_type,occupation_type,amount_income_total
0,5169560,Female,1,Working,Married,House / apartment,Sales staff,90000.0
1,6297619,Male,1,Commercial associate,Single / not married,Rented apartment,High skill tech staff,360000.0
2,5548993,Female,1,Commercial associate,Married,House / apartment,Core staff,405000.0
3,5344333,Female,1,Working,Married,House / apartment,Medicine staff,135000.0
4,5499766,Female,1,Working,Civil marriage,House / apartment,Core staff,225000.0
...,...,...,...,...,...,...,...,...
1612,6046953,Male,1,State servant,Single / not married,House / apartment,Core staff,450000.0
1613,6484818,Male,1,Working,Married,House / apartment,Sales staff,315000.0
1614,5883006,Female,1,State servant,Single / not married,House / apartment,Medicine staff,157500.0
1615,6728550,Female,1,Working,Civil marriage,House / apartment,Core staff,157500.0
1616,6234604,Female,1,Working,Married,Office apartment,Sales staff,171000.0

# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [20]:
## Your code below here

df_titanic = pd.read_csv('titanic.csv')
df_titanic.head()
 
df_titanic.groupby('Pclass').agg({'Age'  : ['max','min'],
                                  'Fare' : ['mean','median']
                                 })

In [18]:
pd.pivot_table(
    df_titanic,
    index=["Pclass"],
    values=["Age", "Fare"],
    aggfunc={"Age": ["max", "min"], "Fare": ["mean", "median"]}
)

         Age             Fare
         max   min       mean   median
Pclass
1       80.0  0.92  84.154687  60.2875
2       70.0  0.67  20.662183  14.2500
3       74.0  0.42  13.675550   8.0500

In [25]:
df_titanic.groupby('Pclass').agg({'Age':['describe']})

            Age
       describe
          count       mean        std   min   25%   50%   75%   max
Pclass
1         186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0
2         173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0
3         355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [9]:
df_titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [48]:
pivot_titanic = pd.pivot_table(df_titanic, 
                               index = ['Embarked'], 
                               columns = ['Sex'], 
                               values = ['Fare'],
                               ).reset_index()

pivot_titanic.columns = ['Embarked','avg_female_ticket_price','avg_male_ticket_price'] 

pivot_titanic_filter = pivot_titanic[pivot_titanic['avg_female_ticket_price'] > pivot_titanic['avg_male_ticket_price']]
pivot_titanic_filter

  Embarked  avg_female_ticket_price  avg_male_ticket_price
0        C                75.169805              48.262109
2        S                38.740929              21.711996

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [31]:
## Your code below here

df
new_df =pd.DataFrame({
    'name': ['ali','adit'],
    'age' : [37,32],
    'phone_number' : [None,'+62152155'],
    'ielts_score'  : [5.5,6.0]
    })

#df_result = df.append(new_df,ignore_index=True)
df_result = pd.concat([df,new_df],ignore_index=True)
df_result

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22   +6283125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
5     ali   37          None          5.5
6    adit   32     +62152155          6.0

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [135]:
## Your code below here
# cek duplikate

df_telecom_revenue = pd.read_csv('01 telecom_revenue.csv')
df_telecom_revenue

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other
...,...,...,...,...,...,...,...,...
9995,3267618,No,30.14,152.0,40.0,0.0,0.0,Other
9996,3316790,No,50.61,260.0,58.0,0.0,0.3,Other
9997,3265178,Yes,87.18,960.0,85.0,0.0,0.0,Other
9998,3282934,Yes,31.24,134.0,40.0,0.0,0.0,Clerical
9999,3017238,No,56.80,426.0,30.0,73.0,0.0,Other

In [134]:
df_telecom_usage = pd.read_csv('02 telecom_usage.csv')
df_telecom_usage

,CustomerID,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3389874,0.0,1.0,7.7,0.7
1,3282042,15.3,1.7,152.0,5.7
2,3054454,8.7,0.3,30.3,0.0
3,3091842,6.0,1.7,19.3,0.0
4,3382382,0.7,0.7,5.0,0.0
...,...,...,...,...,...
4995,3302462,6.7,0.0,4.7,0.0
4996,3169318,0.0,43.3,23.7,7.7
4997,3066482,0.0,3.0,3.3,0.0
4998,3059734,0.3,0.7,2.0,0.0
4999,3224474,6.7,1.0,32.7,0.0

In [136]:
df_1 = df_telecom_revenue[(df_telecom_revenue['MonthlyRevenue'] > 10 ) & (df_telecom_revenue['Occupation'].isin(['Professional','Student','Crafts']))]
df_1

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
12,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
25,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
26,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts
29,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
35,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts
...,...,...,...,...,...,...,...,...
9964,3015822,No,46.10,203.0,38.0,30.0,0.0,Crafts
9968,3323878,No,44.26,419.0,45.0,2.0,0.0,Professional
9970,3050290,Yes,51.06,192.0,30.0,74.0,0.0,Professional
9981,3119258,No,39.49,352.0,45.0,0.0,1.7,Crafts
9994,3125862,No,22.50,18.0,17.0,2.0,0.0,Professional

In [137]:
df_2 = df_telecom_usage[(df_telecom_usage['UnansweredCalls']) > (df_telecom_usage['BlockedCalls'])]
df_2

,CustomerID,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3389874,0.0,1.0,7.7,0.7
1,3282042,15.3,1.7,152.0,5.7
2,3054454,8.7,0.3,30.3,0.0
3,3091842,6.0,1.7,19.3,0.0
4,3382382,0.7,0.7,5.0,0.0
...,...,...,...,...,...
4994,3148902,0.3,0.0,4.3,0.0
4995,3302462,6.7,0.0,4.7,0.0
4997,3066482,0.0,3.0,3.3,0.0
4998,3059734,0.3,0.7,2.0,0.0
4999,3224474,6.7,1.0,32.7,0.0

In [94]:
df_join = df_1.merge(df_2,on='CustomerID', how='inner')
df_join.head(3)

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3213958,Yes,34.74,228.0,41.0,0.0,0.0,Professional,2.0,1.3,21.0,4.3
1,3155282,No,106.67,773.0,80.0,31.0,36.4,Crafts,3.7,3.0,24.7,0.7
2,3326638,No,54.18,734.0,70.0,0.0,0.0,Crafts,8.7,0.3,29.0,2.0

In [138]:
df_group_ocp = df_join.groupby('Occupation').agg({
                                    'CustomerID' :['count'],
                                    'DroppedCalls' : ['mean']
                                }).drop_duplicates()
df_group_ocp

             CustomerID DroppedCalls
                  count         mean
Occupation
Crafts               24     6.191667
Professional        128     5.532813
Student               5     8.220000

Jadi rata-rata DroppedCalls terbesar terdapat pada Occupation **Student**